<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_13PractMobilBD.MainPage">

    <ScrollView>
        <StackLayout Padding="10">
       
            <Button Text="Записи на услуги"
        Clicked="OnClientServicesClicked"
        Margin="10"
        BackgroundColor="DarkBlue"
        TextColor="White"
        CornerRadius="5"
        HeightRequest="45" />
            <Button Text="Добавить услугу"
                    Clicked="OnAddServiceClicked"
                    Margin="10"
                    BackgroundColor="DarkViolet"
                    TextColor="White"
                    CornerRadius="5"
                    HeightRequest="45" />

            
            <ListView x:Name="lvService"
                      ItemSelected="OnServiceSelected"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15" Margin="5">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Code, StringFormat='Код: {0}'}"
                                           FontSize="14"
                                           TextColor="#555"
                                           HorizontalOptions="StartAndExpand" />

                                    <Label Text="{Binding Name}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="#333"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>

                                <Label Text="{Binding Price, StringFormat='Цена: {0:C}'}"
                                       FontSize="14"
                                       TextColor="#777"
                                       Margin="0,5,0,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>